{
  "name": "winteringpartners22",
  "version": "1.0.0",
  "description": "NWC Wintering Partners Conference 2022",
  "main": "gulpfile.js",
  "scripts": {
    "test": "\"echo \\\"Error: not test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vince-M/winteringpartners22.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Vince Mendella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vince-M/winteringpartners22/issues"
  },
  "homepage": "https://github.com/Vince-M/winteringpartners22#readme",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.16",
    "sass": "^1.54.4"
  }
}
